# httpClient

./: pom.xml
src/main/java/stripes/rest/client/: HttpClient.java  HttpClientImpl.java  Main.java
src/main/java/stripes/rest/client/util/: constant.java
